argocd/manifests/frontend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      nodeSelector:
        eks.amazonaws.com/nodegroup: frontend-node-group  # frontend 노드 그룹에 배포
      initContainers:
      - name: config-downloader
        image: amazon/aws-cli:latest
        command:
        - sh
        - -c
        - |
          aws s3 cp s3://tamnara-environment/fe/nginx.conf /shared-config/nginx.conf
          echo "Downloaded nginx.conf from S3"
        volumeMounts:
        - name: shared-config
          mountPath: /shared-config
        env:
        - name: AWS_DEFAULT_REGION
          value: "ap-northeast-2"
      containers:
      - name: frontend
        image: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/fe:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        command:
        - sh
        - -c
        - |
          cp /shared-config/nginx.conf /etc/nginx/nginx.conf
          echo "Copied custom nginx.conf"
          nginx -g "daemon off;"
        volumeMounts:
        - name: shared-config
          mountPath: /shared-config
          readOnly: true
      volumes:
      - name: shared-config
        emptyDir: {}
      # volumes:
      # - name: nginx-config
      #   configMap:
      #     name: frontend-nginx-config

argocd/manifests/frontend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      serviceAccountName: default  # 기본 Service Account 명시적 지정
      nodeSelector:
        eks.amazonaws.com/nodegroup: frontend-node-group  # frontend 노드 그룹에 배포
      initContainers:
      - name: config-downloader
        image: amazon/aws-cli:latest
        command:
        - sh
        - -c
        - |
          aws s3 cp s3://tamnara-environment/fe/nginx.conf /shared-config/nginx.conf
          echo "Downloaded nginx.conf from S3"
        volumeMounts:
        - name: shared-config
          mountPath: /shared-config
        env:
        - name: AWS_DEFAULT_REGION
          value: "ap-northeast-2"
        - name: AWS_METADATA_SERVICE_TIMEOUT
          value: "10"
        - name: AWS_METADATA_SERVICE_NUM_ATTEMPTS
          value: "3"
      containers:
      - name: frontend
        image: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/fe:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        command:
        - sh
        - -c
        - |
          cp /shared-config/nginx.conf /etc/nginx/nginx.conf
          echo "Copied custom nginx.conf"
          nginx -g "daemon off;"
        volumeMounts:
        - name: shared-config
          mountPath: /shared-config
          readOnly: true
      volumes:
      - name: shared-config
        emptyDir: {}
      # volumes:
      # - name: nginx-config
      #   configMap:
      #     name: frontend-nginx-config

argocd/manifests/frontend/deployment.yaml (diff)
@@ -14,6 +14,7 @@ spec:
       labels:
         app: frontend
     spec:
+      serviceAccountName: default  # 기본 Service Account 명시적 지정
       nodeSelector:
         eks.amazonaws.com/nodegroup: frontend-node-group  # frontend 노드 그룹에 배포
       initContainers:
@@ -31,6 +32,10 @@ spec:
         env:
         - name: AWS_DEFAULT_REGION
           value: "ap-northeast-2"
+        - name: AWS_METADATA_SERVICE_TIMEOUT
+          value: "10"
+        - name: AWS_METADATA_SERVICE_NUM_ATTEMPTS
+          value: "3"
       containers:
       - name: frontend
         image: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/fe:latest
