argocd/manifests/backend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      nodeSelector:
        eks.amazonaws.com/nodegroup: backend-node-group  # backend 노드 그룹에 배포
      containers:
      - name: backend
        image: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/be:latest
        ports:
        - containerPort: 8080
        env:
        # 환경변수 설정 (필요에 따라 수정)
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "8080"
        # RDS 연결 정보는 Secret으로 관리하는 것이 좋음
        # - name: DB_HOST
        #   valueFrom:
        #     secretKeyRef:
        #       name: backend-secrets
        #       key: db-host
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        # 헬스체크 설정
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 5

argocd/manifests/backend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      nodeSelector:
        eks.amazonaws.com/nodegroup: backend-node-group  # backend 노드 그룹에 배포
      containers:
      - name: backend
        image: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/be:latest
        ports:
        - containerPort: 8080
        env:
        # 환경변수 설정 (필요에 따라 수정)
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "8080"
        # RDS 연결 정보는 Secret으로 관리하는 것이 좋음
        # - name: DB_HOST
        #   valueFrom:
        #     secretKeyRef:
        #       name: backend-secrets
        #       key: db-host
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        # 헬스체크 설정
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 9292
          initialDelaySeconds: 60
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 9292
          initialDelaySeconds: 30
          periodSeconds: 5

argocd/manifests/backend/deployment.yaml (diff)
@@ -44,12 +44,12 @@ spec:
         livenessProbe:
           httpGet:
             path: /actuator/health
-            port: 8080
+            port: 9292
           initialDelaySeconds: 60
           periodSeconds: 10
         readinessProbe:
           httpGet:
             path: /actuator/health
-            port: 8080
+            port: 9292
           initialDelaySeconds: 30
           periodSeconds: 5
